@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
a {
    text-decoration: none;
}
/**Navbar**/
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    background: black;
    height: 60px;
    padding: 0.5rem calc((100vw - 1200px) / 2);
}
.navbar-logo {
    color: azure;
    font-size: 1.5rem;
    padding-left: 1rem;
    letter-spacing: 2px;
}
.navbar-link {
    color: azure;
    padding: 0 1rem;
}
.navbar-link:hover {
    color: cadetblue;
}
@media screen and (max-width: 768px) {
    .navbar-link {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .navbar-menu {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 100px);
        position: absolute;
        width: 100%;
        top: -1000px;
    }
     .navbar-menu.active {
         background: black;
         font-size: 1.5rem;
         top: 100%;
         opacity: 1;
         z-index: 99;
         height: 100vh;
     }
    .navbar-toogle .bar {
        display: block;
        background: azure;
        cursor: pointer;
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
    }
    #mobile-menu {
        position: absolute;
        top: 15%;
        right: 5%;
        transform: translate(5%, 20%);
    }
    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;

    }
    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

}
/**First section**/
.hero {
    background:linear-gradient(to right, rgba(0,0,0,0.3), rgba(0,0,0,0.4)) ,url(gina-lin-m27OTMegUyA-unsplash.jpg);
    background-repeat: no-repeat;
    height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0.5rem calc((100vw - 1200px) / 2);
}
.hero-container {
    color: azure;
    padding: 3rem 1rem;
    line-height: 1;
}
.hero-container h1 {
    font-size: clamp(3rem, 8vw, 7rem);
    margin-bottom: 0.5rem;
    text-transform: uppercase;
}
.hero-container p {
    font-size: clamp(1rem, 4vw, 2.5rem);
    margin-bottom: 3rem;
}
.button {
    cursor: pointer;
    font-size: 1rem;
    color: azure;
    padding: 1rem 3rem;
    border: none;
    background: cadetblue;
    border-radius: 5px;
    outline: none;
    transition: 0.3s ease;
}
.button:hover {
    background:black
}
/**Services**/
.services {
    padding: 8rem calc((100vw - 1200px) / 2);
}
.services-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1rem;
}
.first {
    color: cadetblue;
    text-transform: uppercase;
    font-weight: bolder;
    margin-bottom: 0.5rem;
}
.services-heading {
    font-size: clamp(1rem, 5vw, 1.2rem);
}
.services-item {
    font-size: clamp(1rem, 5vw, 1.2rem);
    margin-bottom: 1.5rem;
}
.fa-check-circle {
    color: cadetblue;
    margin-right: 0.5rem;
}
.services-image {
    width: 100%;
    height: 100%;
}
@media screen and (max-width: 768px) {
    .services-container {
        grid-template-columns: 1fr;
    }
}
/*Membership Section**/
.membership {
    background: black;
    color: azure;
    padding: 6rem calc((100vw - 1200px) / 2);
    text-align: center;
}
.membership h1 {
    font-size: clamp(2rem, 5vw, 3rem);
    margin-bottom: 1rem;
    padding: 0 1rem;
}
.membership-description {
    font-size: clamp(1rem, 3vw, 1.5rem);
    margin-bottom: 3rem;
    padding: 1rem;
}
.membership-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 1rem;
}
.membership-component {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: azure;
    color: black;
    padding: 2rem;
    border-radius: 5px;
    min-height: 450px;
    width: 325px;
}
.membership-benefits p {
    margin-bottom: .7rem;
}
.card-icon {
    color: cadetblue;
    font-size: 3rem;
    margin-bottom: 2rem;
}
.membership-benefits {
    min-height: 150px;
}
.membership-benefits span {
    color: cadetblue;
    font-size: 2rem;
}
.membership-title h3 {
    font-size: clamp(1rem, 5vw, 2rem);
    margin-bottom: 2rem;
}
@media screen and (max-width: 1100px) {
    .membership-container {
        flex-direction: column;
        align-items: center;
    }
    .membership-component {
        width: 70%;
        margin-bottom: 2rem;
    }
}
/**Team Section**/
.team {
    padding: 8rem calc((100vw - 1100px) / 2);
}
.team-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(auto, 350px);
}
.team-text {
    padding: 1rem;
}
.team-text h1 {
    font-size: clamp(2.5rem, 3vw, 1.5rem);
    margin-bottom: 1rem;
}
.team-description {
    font-size: clamp(1rem, 3vw, 1.2rem);
    line-height: 1.2;
}
.team-people {
    position: relative;
    margin: 1rem;
}
.team-people p {
    position: absolute;
    color: azure;
    font-size: 2.5rem;
    left: 20px;
}
.team-image {
    width: 100%;
    height: 100%;
    border-radius: 15px;
} 
.team-text:nth-child(1) {
    grid-row: 1/3;
    grid-column: 2/3;
}
.team-text:nth-child(2) {
    grid-row: 5/6;
    grid-column: 1/2;
}
.team-people:nth-child(3) {
     grid-row: 1/3;
     grid-column: 1/2;
}
.team-people:nth-child(4) {
    grid-row: 2/4;
    grid-column: 2/3;
}
.team-people:nth-child(5) {
    grid-row: 3/5;
    grid-column: 1/2;
}
.team-people:nth-child(6) {
    grid-row: 4/6;
    grid-column: 2/3;
}
@media screen and (max-width: 768px) {
    .team-container {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
    .team-text:nth-child(1) {
        grid-row: 1/2;
        grid-column: 1/2;
    }

    .team-text:nth-child(2) {
        grid-row: 6/7;
        grid-column: 1/2;
    }

    .team-people:nth-child(3) {
        grid-row: 3/4;
        grid-column: 1/2;
    }

    .team-people:nth-child(4) {
        grid-row: 4/5;
        grid-column: 1/2;
    }

    .team-people:nth-child(5) {
        grid-row: 5/6;
        grid-column: 1/2;
    }

    .team-people:nth-child(6) {
        grid-row: 2/3;
        grid-column: 1/2;
    }

}
/**Email section**/
.email {
    background:linear-gradient(to right, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.4)),
    url(pexels-victor-freitas-841130.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: azure;
    padding: 4rem calc((100vw-13000px) / 2);
    height: 300px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.email-container h1 {
    font-size: clamp(1rem, 5vw, 3rem);
    text-align: center;
    margin-bottom: 1rem;
    padding: 0 1rem;
}
.email-container p {
    font-size: clamp(.8rem, 3vw, 1rem);
    text-align: center;
    margin-bottom: 2rem;
    padding: 0 1rem;
}
form {
    z-index: 10;
}
input {
    margin-right: 2rem;
    padding: 1rem 3rem;
    border-radius: 5px;
    height: 50px;
    width: 350px;
    border: none;
}
@media screen and (max-width: 768px) {
    .wrapper {
        display: flex;
        flex-direction: column;
        padding: 0 1rem;
    }
    input {
        width: 100%;
        margin-bottom: 1rem;

    }
}




